<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site yasmin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header class="partecima">
        <h1><img src="alurastart logo 1.png" class="logo-cabecalho"alt="alurastart"> </h1>
            <ul class="lista-cabecalho">
                <li class="cabecalho-lista-item">Yasmin Vitoria rodrigues damas</li>
                <li class="cabecalho-lista-item">Colégio Estadual Cívico-Militar Presidente Caetano Munhoz da Rocha</li>
                </ul>
    </header>
    <section class="escola">
     <h2 class="escola titulo">sobre a escola</h2>
     <p class="escola texto um"></p>O colégio se localiza na cidade de Rio Negro/PR;O colégio tem 74 ano de funcionamento;O colégio se tornou civico militar em 2020;Ele é composto do 6°ano do Fundamental ao 3° do Ensino Medio;
     <p class="escola texto dois">Localizado no Municipio de Rio Negro</p>
        <img class="escola imagem" src="download.jpeg"alt="logo escola">
   <section class="estudante">
    <h2 class="estudante-titulo">Quem somos?</h2>
   </section>
   
    </section>
</dy>

</html>